# product-service

./: pom.xml
src/integration-test/java/com/cb/product/: ProductServiceApplicationIntegrationTests.java
src/integration-test/java/com/cb/product/controller/: ProductControllerIntiTest.java
src/main/java/com/cb/product/: ProductServiceApplication.java
src/main/java/com/cb/product/config/: MongoConfig.java
src/main/java/com/cb/product/controller/: ProductController.java
src/main/java/com/cb/product/entity/: Product.java
src/main/java/com/cb/product/exception/: GlobalExceptionHandler.java  RecordNotFoundException.java
src/main/java/com/cb/product/mapper/: ProductMapper.java
src/main/java/com/cb/product/record/: ProductRecord.java
src/main/java/com/cb/product/repository/: ProductRepository.java
src/main/java/com/cb/product/service/: ProductService.java
src/main/java/com/cb/product/service/impl/: ProductServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/cb/product/: ProductServiceApplicationTests.java
src/test/java/com/cb/product/controller/: ProductControllerTest.java
src/test/java/com/cb/product/mapper/: ProductMapperTest.java
src/test/java/com/cb/product/repository/: ProductRepositoryTest.java
src/test/java/com/cb/product/service/impl/: ProductServiceTest.java
